import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Thư viện tiền xử lý và đo lường
from sklearn.model_selection import train_test_split, KFold, cross_val_predict
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import (confusion_matrix, accuracy_score, precision_score, 
                             f1_score, roc_curve, auc)
# Thư viện các mô hình theo yêu cầu
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.naive_bayes import GaussianNB, BernoulliNB

# ==========================================
# 0. ĐỌC VÀ TIỀN XỬ LÝ DỮ LIỆU
# ==========================================
df = pd.read_csv('data.csv')

# Xóa cột thừa và mã hóa nhãn (M=1, B=0)
X = df.drop(['id', 'diagnosis', 'Unnamed: 32'], axis=1, errors='ignore')
y = df['diagnosis'].map({'M': 1, 'B': 0})

# Chuẩn hóa dữ liệu để các mô hình (đặc biệt là Bayes) hoạt động chính xác
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Danh sách lưu kết quả để lập bảng so sánh (Yêu cầu 4)
results_list = []

# ==========================================
# ĐỊNH NGHĨA CÁC MÔ HÌNH (YÊU CẦU 1 & 3)
# ==========================================
models = {
    # 1a) Decision Tree ID3/C4.5 (sử dụng Entropy)
    "ID3/C4.5 (Entropy)": DecisionTreeClassifier(criterion='entropy', random_state=42),
    
    # 1b) Thuật toán CART (sử dụng Gini)
    "CART (Gini)": DecisionTreeClassifier(criterion='gini', random_state=42),
    
    # 1c) Ensemble Learning (Boosting - AdaBoost)
    "Ensemble (AdaBoost)": AdaBoostClassifier(n_estimators=50, random_state=42),
    
    # 3) Naive Bayes Gaussian (Phân bố chuẩn)
    "Bayes (Gaussian)": GaussianNB(),
    
    # 3) Naive Bayes Binomial (Sử dụng BernoulliNB cho dữ liệu nhị phân)
    # Binarize=0.0 chuyển dữ liệu đã scale về dạng 0 và 1
    "Bayes (Binomial)": BernoulliNB(binarize=0.0)
}
# ==========================================
# YÊU CẦU 1 & 4: CHIA 70:30 VÀ ĐÁNH GIÁ
# ==========================================
X_train, X_test, y_train, y_test = train_test_split(X_scaled, y, test_size=0.3, random_state=42)

plt.figure(figsize=(10, 7))
print("--- ĐANG TÍNH TOÁN VỚI PHƯƠNG PHÁP CHIA 70:30 ---")

for name, model in models.items():
    # Huấn luyện mô hình
    model.fit(X_train, y_train)
    
    # Dự đoán
    y_pred = model.predict(X_test)
    y_prob = model.predict_proba(X_test)[:, 1] if hasattr(model, "predict_proba") else None
    
    # Tính các chỉ số (Yêu cầu 4)
    acc = accuracy_score(y_test, y_pred)
    prec = precision_score(y_test, y_pred)
    f1 = f1_score(y_test, y_pred)
    
    results_list.append({
        "Model": name, "Method": "Hold-out 70:30",
        "Accuracy": acc, "Precision": prec, "F1": f1
    })
    
    # Xuất Confusion Matrix (Yêu cầu 4)
    print(f"\nConfusion Matrix [{name} - 70:30]:\n", confusion_matrix(y_test, y_pred))
    
    # Vẽ đường cong ROC (Yêu cầu 4)
    if y_prob is not None:
        fpr, tpr, _ = roc_curve(y_test, y_prob)
        plt.plot(fpr, tpr, label=f"{name} (AUC={auc(fpr, tpr):.2f})")

# Hoàn thiện biểu đồ ROC
plt.plot([0, 1], [0, 1], 'k--')
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('ROC Curve - 70:30 Split')
plt.legend()
plt.show()

# ==========================================
# YÊU CẦU 2 & 4: K-FOLD (K=10, TRAIN 9 PHẦN)
# ==========================================
print("\n--- ĐANG TÍNH TOÁN VỚI K-FOLD (K=10) ---")
kf = KFold(n_splits=10, shuffle=True, random_state=42)

for name, model in models.items():
    # cross_val_predict thực hiện lặp 10 lần, mỗi lần train trên 9 phần (K-1)
    y_pred_cv = cross_val_predict(model, X_scaled, y, cv=kf)
    
    # Tính các chỉ số trung bình (Yêu cầu 4)
    acc_cv = accuracy_score(y, y_pred_cv)
    prec_cv = precision_score(y, y_pred_cv)
    f1_cv = f1_score(y, y_pred_cv)
    
    results_list.append({
        "Model": name, "Method": "K-Fold (k=10)",
        "Accuracy": acc_cv, "Precision": prec_cv, "F1": f1_cv
    })
    
    # Xuất Confusion Matrix cho K-Fold
    print(f"\nConfusion Matrix [{name} - K-Fold]:\n", confusion_matrix(y, y_pred_cv))
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.naive_bayes import GaussianNB
from sklearn.neural_network import MLPClassifier
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, f1_score, roc_curve, auc
import tensorflow as tf
from tensorflow.keras.models import Model, Sequential
from tensorflow.keras.layers import Input, Dense

# ==========================================
# 1. TẢI VÀ TIỀN XỬ LÝ DỮ LIỆU
# ==========================================
print("Đang xử lý dữ liệu...")
df = pd.read_csv('data.csv')

# Bỏ các cột không cần thiết
if 'id' in df.columns:
    df = df.drop(['id'], axis=1)
if 'Unnamed: 32' in df.columns:
    df = df.drop(['Unnamed: 32'], axis=1)

# Mã hóa nhãn: M (Malignant/Ác tính) -> 1, B (Benign/Lành tính) -> 0
le = LabelEncoder()
df['diagnosis'] = le.fit_transform(df['diagnosis'])

X = df.drop('diagnosis', axis=1).values
y = df['diagnosis'].values

# Chia dữ liệu 70:30
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42, stratify=y)

# Chuẩn hóa dữ liệu
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# ==========================================
# 2. KHỞI TẠO VÀ HUẤN LUYỆN CÁC MÔ HÌNH CƠ BẢN
# ==========================================
print("Đang huấn luyện các mô hình cơ bản...")

# A. Bayesian Network (Sử dụng Gaussian Naive Bayes làm đại diện)
bbn_model = GaussianNB()
bbn_model.fit(X_train_scaled, y_train)

# B. Backpropagation (Multi-Layer Perceptron)
mlp_model = MLPClassifier(hidden_layer_sizes=(32, 16), max_iter=1000, random_state=42)
mlp_model.fit(X_train_scaled, y_train)

# C. Support Vector Machine (SVM)
svm_model = SVC(kernel='rbf', probability=True, random_state=42)
svm_model.fit(X_train_scaled, y_train)

# ==========================================
# 3. BACKPROPAGATION + TRANSFER LEARNING
# ==========================================
print("Đang huấn luyện Autoencoder và áp dụng Transfer Learning...")
input_dim = X_train_scaled.shape[1]

# Bước 3.1: Pre-training với Autoencoder (Học không giám sát)
input_layer = Input(shape=(input_dim,))
encoded = Dense(16, activation='relu')(input_layer)
encoded = Dense(8, activation='relu')(encoded)
decoded = Dense(16, activation='relu')(encoded)
decoded = Dense(input_dim, activation='linear')(decoded)

autoencoder = Model(inputs=input_layer, outputs=decoded)
autoencoder.compile(optimizer='adam', loss='mse')
autoencoder.fit(X_train_scaled, X_train_scaled, epochs=50, batch_size=16, verbose=0)

# Bước 3.2: Transfer Learning (Sử dụng Encoder làm feature extractor)
encoder = Model(inputs=input_layer, outputs=encoded)

# Đóng băng các trọng số của encoder (Freeze layers) để giữ lại tri thức đã học
for layer in encoder.layers:
    layer.trainable = False

# Xây dựng mô hình phân lớp sử dụng thuật toán Backpropagation phần ngọn
tl_model = Sequential([
    encoder,
    Dense(8, activation='relu'),
    Dense(1, activation='sigmoid') # Phân lớp nhị phân
])

tl_model.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])
tl_model.fit(X_train_scaled, y_train, epochs=100, batch_size=16, verbose=0)

# ==========================================
# 4. ĐÁNH GIÁ MÔ HÌNH & XUẤT KẾT QUẢ
# ==========================================
models = {
    'Bayesian (Naive Bayes)': bbn_model,
    'Backpropagation (MLP)': mlp_model,
    'SVM': svm_model
}

results = []
plt.figure(figsize=(10, 8))

# Hàm phụ để lấy xác suất và nhãn dự đoán cho TensorFlow và Sklearn
def get_preds(model, X_test, is_tf=False):
    if is_tf:
        y_prob = model.predict(X_test, verbose=0).ravel()
        y_pred = (y_prob > 0.5).astype(int)
    else:
        y_prob = model.predict_proba(X_test)[:, 1]
        y_pred = model.predict(X_test)
    return y_pred, y_prob

# Đánh giá từng mô hình
all_models = list(models.items()) + [('Backprop + Transfer Learning', tl_model)]

fig_cm, axes = plt.subplots(2, 2, figsize=(12, 10))
axes = axes.flatten()

for idx, (name, model) in enumerate(all_models):
    is_tf = (name == 'Backprop + Transfer Learning')
    y_pred, y_prob = get_preds(model, X_test_scaled, is_tf)
    
    # Tính các chỉ số
    acc = accuracy_score(y_test, y_pred)
    prec = precision_score(y_test, y_pred)
    f1 = f1_score(y_test, y_pred)
    
    results.append({'Model': name, 'Accuracy': acc, 'Precision': prec, 'F1-Score': f1})
    
    # Confusion Matrix
    cm = confusion_matrix(y_test, y_pred)
    sns.heatmap(cm, annot=True, fmt='d', cmap='Blues', ax=axes[idx])
    axes[idx].set_title(f'Confusion Matrix: {name}')
    axes[idx].set_xlabel('Predicted')
    axes[idx].set_ylabel('Actual')
    
    # ROC Curve Data
    fpr, tpr, _ = roc_curve(y_test, y_prob)
    roc_auc = auc(fpr, tpr)
    
    # Plot ROC trên figure chính
    plt.figure(1)
    plt.plot(fpr, tpr, lw=2, label=f'{name} (AUC = {roc_auc:.3f})')
# Cấu hình biểu đồ ROC
plt.figure(1)
plt.plot([0, 1], [0, 1], color='navy', lw=2, linestyle='--')
plt.xlim([0.0, 1.0])
plt.ylim([0.0, 1.05])
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('Receiver Operating Characteristic (ROC) Curve')
plt.legend(loc="lower right")
plt.grid(alpha=0.3)

# Hiển thị tất cả biểu đồ
plt.tight_layout()
plt.show()

# ==========================================
# 5. BẢNG SO SÁNH CÁC CHỈ SỐ
# ==========================================
df_results = pd.DataFrame(results)
print("\n" + "="*50)
print("BẢNG SO SÁNH KẾT QUẢ CÁC MÔ HÌNH")
print("="*50)
print(df_results.to_string(index=False))






