import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Thư viện tiền xử lý và đo lường
from sklearn.model_selection import train_test_split, KFold, cross_val_predict
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import (confusion_matrix, accuracy_score, precision_score, 
                             f1_score, roc_curve, auc)
# Thư viện các mô hình theo yêu cầu
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.naive_bayes import GaussianNB, BernoulliNB

# ==========================================
# 0. ĐỌC VÀ TIỀN XỬ LÝ DỮ LIỆU
# ==========================================
df = pd.read_csv('data.csv')

# Xóa cột thừa và mã hóa nhãn (M=1, B=0)
X = df.drop(['id', 'diagnosis', 'Unnamed: 32'], axis=1, errors='ignore')
y = df['diagnosis'].map({'M': 1, 'B': 0})

# Chuẩn hóa dữ liệu để các mô hình (đặc biệt là Bayes) hoạt động chính xác
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Danh sách lưu kết quả để lập bảng so sánh (Yêu cầu 4)
results_list = []

# ==========================================
# ĐỊNH NGHĨA CÁC MÔ HÌNH (YÊU CẦU 1 & 3)
# ==========================================
models = {
    # 1a) Decision Tree ID3/C4.5 (sử dụng Entropy)
    "ID3/C4.5 (Entropy)": DecisionTreeClassifier(criterion='entropy', random_state=42),
    
    # 1b) Thuật toán CART (sử dụng Gini)
    "CART (Gini)": DecisionTreeClassifier(criterion='gini', random_state=42),
    
    # 1c) Ensemble Learning (Boosting - AdaBoost)
    "Ensemble (AdaBoost)": AdaBoostClassifier(n_estimators=50, random_state=42),
    
    # 3) Naive Bayes Gaussian (Phân bố chuẩn)
    "Bayes (Gaussian)": GaussianNB(),
    
    # 3) Naive Bayes Binomial (Sử dụng BernoulliNB cho dữ liệu nhị phân)
    # Binarize=0.0 chuyển dữ liệu đã scale về dạng 0 và 1
    "Bayes (Binomial)": BernoulliNB(binarize=0.0)
}


